C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\appsettings.json
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\ST10034939_PROG6212_POE.staticwebassets.runtime.json
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\ST10034939_PROG6212_POE.exe
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\ST10034939_PROG6212_POE.deps.json
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\ST10034939_PROG6212_POE.runtimeconfig.json
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\ST10034939_PROG6212_POE.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\ST10034939_PROG6212_POE.pdb
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\ST10034939_PROG6212_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\ST10034939_PROG6212_POE.AssemblyInfoInputs.cache
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\ST10034939_PROG6212_POE.AssemblyInfo.cs
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\ST10034939_PROG6212_POE.csproj.CoreCompileInputs.cache
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\ST10034939_PROG6212_POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\ST10034939_PROG6212_POE.RazorAssemblyInfo.cache
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\ST10034939_PROG6212_POE.RazorAssemblyInfo.cs
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\staticwebassets\msbuild.ST10034939_PROG6212_POE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\staticwebassets\msbuild.build.ST10034939_PROG6212_POE.props
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ST10034939_PROG6212_POE.props
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ST10034939_PROG6212_POE.props
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\scopedcss\bundle\ST10034939_PROG6212_POE.styles.css
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\scopedcss\projectbundle\ST10034939_PROG6212_POE.bundle.scp.css
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\ST10034939_PROG6212_POE.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\refint\ST10034939_PROG6212_POE.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\ST10034939_PROG6212_POE.pdb
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\ST10034939_PROG6212_POE.genruntimeconfig.cache
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\ref\ST10034939_PROG6212_POE.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\ST10034939_PROG6212_POE.csproj.AssemblyReference.cache
C:\Users\sethd\OneDrive\Desktop\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\ST10034939_PROG6212_POE\obj\Debug\net6.0\ST10034939_PROG6212_POE.csproj.CopyComplete
