is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10034939_CLDV6212_PoePart2
build_property.ProjectDir = C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\
