C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\host.json
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\local.settings.json
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\ST10034939_CLDV6212_PoePart2.deps.json
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\ST10034939_CLDV6212_PoePart2.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\ST10034939_CLDV6212_PoePart2.pdb
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Azure.Core.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Azure.Storage.Blobs.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Azure.Storage.Common.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Azure.Storage.Files.Shares.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Azure.Storage.Queues.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Http.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Table.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Azure.DocumentDB.Core.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Azure.KeyVault.Core.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Azure.Storage.Blob.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Azure.Storage.Common.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Azure.Storage.Queue.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Azure.WebJobs.Host.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Azure.WebJobs.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Azure.WebJobs.Extensions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Azure.WebJobs.Extensions.Http.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Azure.WebJobs.Extensions.Storage.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Azure.WebJobs.Host.Storage.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Azure.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\NCrontab.Signed.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\System.IO.Hashing.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\Microsoft.WindowsAzure.Storage.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\runtimes\win7-x64\native\Cosmos.CRTCompat.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\obj\Debug\net6.0\ST10034939_CLDV6212_PoePart2.csproj.AssemblyReference.cache
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\obj\Debug\net6.0\ST10034939_CLDV6212_PoePart2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\obj\Debug\net6.0\ST10034939_CLDV6212_PoePart2.AssemblyInfoInputs.cache
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\obj\Debug\net6.0\ST10034939_CLDV6212_PoePart2.AssemblyInfo.cs
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\obj\Debug\net6.0\ST10034939_CLDV6212_PoePart2.csproj.CoreCompileInputs.cache
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\obj\Debug\net6.0\ST10034939_CLDV6212_PoePart2.csproj.CopyComplete
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\obj\Debug\net6.0\ST10034939_CLDV6212_PoePart2.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\obj\Debug\net6.0\refint\ST10034939_CLDV6212_PoePart2.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\obj\Debug\net6.0\ST10034939_CLDV6212_PoePart2.pdb
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\obj\Debug\net6.0\ref\ST10034939_CLDV6212_PoePart2.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sethd\OneDrive\Desktop\ST10034939_CLDV6212_PoePart2\ST10034939_CLDV6212_PoePart2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
